"Rule: ocaml: ml -> cmo & cmi (%=cs )": "\213B\022\237\238\1665ot\213\131=0pw\141"
"Rule: ocaml: ml -> cmo & cmi (%=frac )": "\025#_\177\132\157&\175\156\136&C\002\016v\142"
"Rule: ocaml dependencies ml (%=test )": "\174\005F\145\247\165^\005\223W\\Y\228\176(\255"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "z>_x\192\t\003\149\241\249S\243\148s\211E"
"Rule: ocaml: ml & cmi -> cmx & o (%=tree )": "\179\144r\193x\\\128\143\003\158e\218\134\199E5"
"Rule: ocaml: ml -> cmo & cmi (%=tree )": "\bW\147=\246\235i\24289\150WRh\235v"
"Resource: /Users/Huangzuli/cs/courses/inf441/project/lepv/frac.ml": "\159\127\154\011\211\211\246q\226^\202\011g\206$\002"
"Resource: /Users/Huangzuli/cs/courses/inf441/project/lepv/tree.ml": "\003\030\011c\tw\138D\206\128\175\133\233\1731("
"Rule: ocaml dependencies ml (%=cs )": "\182l\136\172\226\026M?y\237\160\139\234.\005\191"
"Rule: ocaml dependencies ml (%=tree )": "2\157\196&\134\189\007\173W\011$\161\1698,s"
"Resource: /Users/Huangzuli/cs/courses/inf441/project/lepv/cs.ml": "\030\136\253:\172\246\228r\247\211KwV\244\173#"
"Rule: ocaml: ml & cmi -> cmx & o (%=frac )": "2e\028\212\246\244\204R#\011\166\225\176\024\017\192"
"Rule: ocaml dependencies ml (%=frac )": "\002\221\003y\151\243\218u#\134\197\166\139\203\176\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=cs )": "\029\012\162\135z\211\153\028\183\239G\001F\212\027\007"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\197\005\214q\252\"tfC\164\187\136\243[\193u"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\025\r\151\254\164\002\222\187\173\233Z\252\160\140@\151"
"Resource: /Users/Huangzuli/cs/courses/inf441/project/lepv/test.ml": "\186\184\0167\132\231\183e\172\162%\144/\205&E"
